<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRB-Bb-nGS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionInCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-tW-x0Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CVTableViewCell" rowHeight="64" id="pHD-yL-zSS" customClass="CVTableViewCell" customModule="CollectionInCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHD-yL-zSS" id="MU4-cD-bOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-0h-dF2">
                                                    <rect key="frame" x="8" y="8" width="359" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JX5-m3-uQL">
                                                        <size key="itemSize" width="176" height="38"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCCollectionViewCell" id="peE-yE-mhd" customClass="CCCollectionViewCell" customModule="CollectionInCell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="176" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="38"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-Ra-2y4">
                                                                        <rect key="frame" x="8" y="8" width="160" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="eCb-Ra-2y4" firstAttribute="leading" secondItem="peE-yE-mhd" secondAttribute="leading" constant="8" id="T4y-0w-iKx"/>
                                                                <constraint firstAttribute="trailing" secondItem="eCb-Ra-2y4" secondAttribute="trailing" constant="8" id="fcd-4J-z1o"/>
                                                                <constraint firstItem="eCb-Ra-2y4" firstAttribute="top" secondItem="peE-yE-mhd" secondAttribute="top" constant="8" id="h5Z-7p-up0"/>
                                                                <constraint firstAttribute="bottom" secondItem="eCb-Ra-2y4" secondAttribute="bottom" constant="8" id="lXZ-eM-tqd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="txtLabel" destination="eCb-Ra-2y4" id="AKu-ue-FXf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LvQ-0h-dF2" secondAttribute="trailing" constant="8" id="2Vq-KS-Uef"/>
                                                <constraint firstItem="LvQ-0h-dF2" firstAttribute="leading" secondItem="MU4-cD-bOo" secondAttribute="leading" constant="8" id="7f5-sh-r0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="LvQ-0h-dF2" secondAttribute="bottom" constant="9" id="8dn-P5-21c"/>
                                                <constraint firstItem="LvQ-0h-dF2" firstAttribute="top" secondItem="MU4-cD-bOo" secondAttribute="top" constant="8" id="TAI-42-C0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="LvQ-0h-dF2" id="0L9-id-5yb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCTableViewCell2" rowHeight="66" id="IJd-a5-kbU" customClass="CCTableViewCell2" customModule="CollectionInCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJd-a5-kbU" id="k6B-ks-0UK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-vG-HgX">
                                                    <rect key="frame" x="8" y="8" width="359" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PO4-kH-dcD">
                                                        <size key="itemSize" width="176" height="38"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCCollectionViewCell2" id="jBO-bE-VrF" customClass="CCCollectionViewCell2" customModule="CollectionInCell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="176" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="38"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-ab-coL">
                                                                        <rect key="frame" x="8" y="8" width="160" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="PbO-ab-coL" firstAttribute="leading" secondItem="jBO-bE-VrF" secondAttribute="leading" constant="8" id="3Zy-Yl-DVG"/>
                                                                <constraint firstAttribute="trailing" secondItem="PbO-ab-coL" secondAttribute="trailing" constant="8" id="EiR-Wg-utt"/>
                                                                <constraint firstItem="PbO-ab-coL" firstAttribute="top" secondItem="jBO-bE-VrF" secondAttribute="top" constant="8" id="Mee-CF-Ovg"/>
                                                                <constraint firstAttribute="bottom" secondItem="PbO-ab-coL" secondAttribute="bottom" constant="8" id="zak-nN-DJQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="txtLabel" destination="PbO-ab-coL" id="VU5-ca-UGP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4RK-vG-HgX" secondAttribute="trailing" constant="8" id="1U3-1E-7kx"/>
                                                <constraint firstItem="4RK-vG-HgX" firstAttribute="top" secondItem="k6B-ks-0UK" secondAttribute="top" constant="8" id="856-Fn-VBn"/>
                                                <constraint firstAttribute="bottom" secondItem="4RK-vG-HgX" secondAttribute="bottom" constant="8" id="Wb9-Aq-fss"/>
                                                <constraint firstItem="4RK-vG-HgX" firstAttribute="leading" secondItem="k6B-ks-0UK" secondAttribute="leading" constant="8" id="zJ1-Vv-pNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="4RK-vG-HgX" id="9uz-SE-fq2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCTableViewCell3" rowHeight="66" id="6wT-8J-F7y" customClass="CCTableViewCell3" customModule="CollectionInCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wT-8J-F7y" id="GtO-fG-H5O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-LR-91B">
                                                    <rect key="frame" x="8" y="8" width="359" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpj-LO-oGn">
                                                        <size key="itemSize" width="176" height="38"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CCCollectionViewCell3" id="eCJ-lk-xF5" customClass="CCCollectionViewCell3" customModule="CollectionInCell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="176" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="38"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-yK-sap">
                                                                        <rect key="frame" x="8" y="8" width="160" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hcL-yK-sap" secondAttribute="bottom" constant="8" id="5nq-8j-eGr"/>
                                                                <constraint firstItem="hcL-yK-sap" firstAttribute="leading" secondItem="eCJ-lk-xF5" secondAttribute="leading" constant="8" id="IWn-ef-erO"/>
                                                                <constraint firstItem="hcL-yK-sap" firstAttribute="top" secondItem="eCJ-lk-xF5" secondAttribute="top" constant="8" id="WzD-s6-xNe"/>
                                                                <constraint firstAttribute="trailing" secondItem="hcL-yK-sap" secondAttribute="trailing" constant="8" id="the-Lo-Fwt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="txtLabel" destination="hcL-yK-sap" id="EcA-64-aO0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7T-LR-91B" firstAttribute="top" secondItem="GtO-fG-H5O" secondAttribute="top" constant="8" id="20u-9y-CUC"/>
                                                <constraint firstAttribute="trailing" secondItem="g7T-LR-91B" secondAttribute="trailing" constant="8" id="CPL-gg-G7K"/>
                                                <constraint firstItem="g7T-LR-91B" firstAttribute="leading" secondItem="GtO-fG-H5O" secondAttribute="leading" constant="8" id="Jo8-zJ-asK"/>
                                                <constraint firstAttribute="bottom" secondItem="g7T-LR-91B" secondAttribute="bottom" constant="8" id="Ob1-5m-VMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="g7T-LR-91B" id="71A-c2-4gX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMZ-Zq-whl"/>
                    <connections>
                        <outlet property="mTableView" destination="2b9-tW-x0Z" id="qf7-fO-2Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAf-6P-k1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRB-Bb-nGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYs-t2-jJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFC-LI-n4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lM-g8-2ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
